%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Rainbow
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.79999995, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.40000004, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.098039225, b: 0.098039225, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6392157, b: 0.098039225, a: 1}
  - m_Name: 
    m_Color: {r: 0.8196078, g: 1, b: 0.09803921, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 1, b: 0.098039225, a: 1}
  - m_Name: 
    m_Color: {r: 0.098039225, g: 1, b: 0.45882356, a: 1}
  - m_Name: 
    m_Color: {r: 0.098039225, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.098039225, g: 0.45882356, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.098039225, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8196079, g: 0.098039225, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.098039225, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.20000002, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6784314, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.84, g: 1, b: 0.19999999, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 1, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 1, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.52156866, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.20000002, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.20000002, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.20000002, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3019608, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.72156864, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.86039215, g: 1, b: 0.30196083, a: 1}
  - m_Name: 
    m_Color: {r: 0.43921572, g: 1, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 1, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.5803922, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.43921572, g: 0.3019608, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8588236, g: 0.3019608, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3019608, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.40000004, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7607844, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.88, g: 1, b: 0.39999998, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 1, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 1, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.6392157, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.40000004, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.40000004, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.40000004, b: 0.7607844, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5019608, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8000001, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.9003921, g: 1, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 1, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 1, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.7019608, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.5019608, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.5019608, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5019608, b: 0.8000001, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.83921576, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.91999996, g: 1, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 1, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 1, b: 0.7607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.7607844, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.6, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9215687, g: 0.6, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6, b: 0.83921576, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7019608, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.87843144, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.94039214, g: 1, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607844, g: 1, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 1, b: 0.8196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.8196079, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607844, g: 0.7019608, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.7019608, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7019608, b: 0.87843144, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8000001, b: 0.8000001, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9215687, b: 0.8000001, a: 1}
  - m_Name: 
    m_Color: {r: 0.96, g: 1, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 1, b: 0.8000001, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 1, b: 0.87843144, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0.87843144, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.8000001, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.8000001, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8000001, b: 0.9215687, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.90196085, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9607844, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 1, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.9215687, g: 1, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 1, b: 0.94117653, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.94117653, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9215687, g: 0.90196085, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.90196085, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.90196085, b: 0.9607844, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.5411765, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.90196085, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.90196085, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.90196085, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.90196085, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.36078432, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0.4784314, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.8000001, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.8000001, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8000001, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8000001, b: 0.8000001, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.32156864, b: 0.8000001, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0, b: 0.8000001, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0, b: 0.8000001, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.41960788, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.7019608, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.7019608, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7019608, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7019608, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.2784314, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.36078432, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.4784314, g: 0.6, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.121568635, g: 0.6, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.2392157, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.121568635, g: 0, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.4784314, g: 0, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.3019608, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.5019608, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.10196079, g: 0.5019608, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5019608, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5019608, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.20000002, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.098039225, g: 0, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.2392157, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.40000004, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.40000004, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.40000004, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.40000004, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.16078432, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.18039216, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0.3019608, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.058823533, g: 0.3019608, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3019608, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3019608, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.121568635, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.058823533, g: 0, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.121568635, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.20000002, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.20000002, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.20000002, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.20000002, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.078431375, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.10196079, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.061176475, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.08156862, g: 0.101960786, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.10196079, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.101960786, b: 0.040784325, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.10196079, b: 0.10196079, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.039215688, b: 0.10196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0, b: 0.10196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0, b: 0.10196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0, b: 0.06117651, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.1, g: 0.1, b: 0.1, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.3, g: 0.3, b: 0.3, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.4, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.6, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.7, g: 0.7, b: 0.7, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.8, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0.9, g: 0.9, b: 0.9, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.009433985, g: 0.009433985, b: 0.009433985, a: 1}
  - m_Name: 
    m_Color: {r: 0.009433985, g: 0.009433985, b: 0.009433985, a: 1}
  - m_Name: 
    m_Color: {r: 0.009433985, g: 0.009433985, b: 0.009433985, a: 1}
  - m_Name: 
    m_Color: {r: 0.009433985, g: 0.009433985, b: 0.009433985, a: 1}
  - m_Name: 
    m_Color: {r: 0.009433985, g: 0.009433985, b: 0.009433985, a: 1}
